<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".News_List">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="top"
        android:background="#ffffff"
        android:gravity="top"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnSetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000046"
                android:padding="20dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_next"></ImageButton>

        </LinearLayout>
        <!-- 상단 버튼 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnHomeTitle"
                style="@style/styleDy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000046"
                android:gravity="center"
                android:text="dynews"
                android:textColor="@color/white"
                android:textSize="23dp" />
        </LinearLayout>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D0DBEB"/>
    <!--회색 실선-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">



        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/news1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/textView"
                            style="@style/styleDy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@null"
                            android:gravity="left"
                            android:text="회 좋아하세요?...'이 전염병' 조심
"
                            android:textSize="25dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textTitle"
                            style="@style/styleDy"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="2022-09-13 17:18"
                            android:textColor="#5F6A7A"
                            android:textSize="15dp" />
                            <ToggleButton
                                android:id="@+id/alarmToggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textOff="구독하기"
                                android:textOn="구독중"
                                android:layout_marginLeft="170dp"
                                android:background="#95ffffff"
                                android:textColor="@color/red"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#D0DBEB" />

                <LinearLayout
                    android:id="@+id/news2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circle_iv"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_gravity="left"
                            android:background="@android:color/transparent"
                            app:civ_border_overlay="true"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#D0DBEB"
                            android:src="@drawable/abc10"
                            />

                        <TextView
                            android:id="@+id/textTitle2"
                            style="@style/styleDy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="하이닥" />
                        <ToggleButton
                            android:id="@+id/button_favorite"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/button_favorite"
                            android:checked="false"
                            android:layout_marginLeft="190dp"
                            android:text=""
                            android:textOff=""
                            android:textOn=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/news7" />
                    <TextView
                        style="@style/styleDy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@null"
                        android:gravity="center"
                        android:text="전어회ㅣ출처: 게티이미지 뱅크"
                        android:textColor="#5F6A7A"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/styleDy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="20dp"
                            android:layout_marginTop="200dp"
                            android:gravity="left"
                            android:text="비브리오 패혈증은 비브리오 불니피쿠스(Vibrio vulnificus)균에 감염되는 질환이다. 비브리오 불니피쿠스균은 염분이 낮고 수온이 20도 이상인 바다에서 잘 번식하는 세균이다."
                            android:textSize="15sp" />

                        <TextView
                            style="@style/styleDy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="20dp"
                            android:layout_marginTop="200dp"
                            android:gravity="left"
                            android:text="이 전염병의 감염 경로는 크게 두 가지다. 하나는 비브리오 불니피쿠스균에 오염된 굴, 홍합, 가리비 등의 어패류를 생식해서 발병한다. 다른 하나는 이 균에 오염된 바닷물, 갯벌에 피부에 있던 상처가 노출되면, 상처를 통해 균이 체내로 침입해 발병한다. 국내에서 매년 8~10월에 비브리오 패혈증 환자가 많이 발생하는 이유다. 질병관리청 자료에 따르면 2018년에는 47명, 2020년에는 70명, 지난해에는 52명의 환자가 보고됐다."
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/styleDy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="20dp"
                    android:layout_marginTop="200dp"
                    android:gravity="left"
                    android:text="비브리오 패혈증 고위험군인 △간 질환자, 당뇨병 등 만성질환자 △알코올 중독자 △부신피질호르몬제나 항암제 복용자 △재생불량성 빈혈, 백혈병 환자 △장기이식 환자 △면역결핍 환자는 여름철과 초가을에 어패류의 생식을 피하고, 60도 이상에서 가열된 어패류를 섭취한다."
                    android:textSize="15sp" />

                <TextView
                    style="@style/styleDy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="20dp"
                    android:layout_marginTop="200dp"
                    android:gravity="left"
                    android:text="엄재화 기자"
                    android:textSize="15sp" />
            </LinearLayout>
                <View
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#D0DBEB" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D0DBEB"/>
    <!--하단....-->


</LinearLayout>