<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Linear"
    android:background="@color/white"
    tools:context=".IntroActivity">


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="top"
            android:contentDescription="@string/app_name"
            app:lottie_autoPlay="true"
            app:lottie_fileName="main.json"
            app:lottie_loop="false" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000046"
            android:textSize="25dp"
            android:layout_gravity="center"
            style="@style/styleDy"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:text="뉴스와 나를 잇다" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#100046"
        android:textSize="25dp"
        android:layout_gravity="center"
        style="@style/styleDy"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:text="Daily News DY" />

    </LinearLayout>


