<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".News_List">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="top"
        android:background="#ffffff"
        android:gravity="top"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnSetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000046"
                android:padding="20dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_next"></ImageButton>

        </LinearLayout>
        <!-- 상단 버튼 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnHomeTitle"
                style="@style/styleDy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000046"
                android:gravity="center"
                android:text="dynews"
                android:textColor="@color/white"
                android:textSize="23dp" />
        </LinearLayout>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D0DBEB"/>
    <!--회색 실선-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">



        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/news1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/textView"
                            style="@style/styleDy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@null"
                            android:gravity="left"
                            android:text="호두랩스 '영어말하기'…구글·닌텐도 '찜'
"
                            android:textSize="25dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textTitle"
                            style="@style/styleDy"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="2022.09.13 17:04:59"
                            android:textColor="#5F6A7A"
                            android:textSize="15dp" />

                            <ToggleButton
                                android:id="@+id/alarmToggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="155dp"
                                android:background="#95ffffff"
                                android:textColor="@color/red"
                                android:textOff="구독하기"
                                android:textOn="구독중"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#D0DBEB" />

                <LinearLayout
                    android:id="@+id/news2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circle_iv"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_gravity="left"
                            android:background="@android:color/transparent"
                            app:civ_border_overlay="true"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#D0DBEB"
                            android:src="@drawable/abc9"
                            />

                        <TextView
                            android:id="@+id/textTitle2"
                            style="@style/styleDy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="매일경재" />
                        <ToggleButton
                            android:id="@+id/button_favorite"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/button_favorite"
                            android:checked="false"
                            android:layout_marginLeft="175dp"
                            android:text=""
                            android:textOff=""
                            android:textOn=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="400dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="400dp"
                        app:srcCompat="@drawable/number13" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/styleDy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="20dp"
                            android:layout_marginTop="200dp"
                            android:gravity="left"
                            android:text="최근 스타트업들의 빙하기라는 말이 나올 정도로 투자 시장이 위축된 상황에서 구글과 닌텐도, LG유플러스 등 국내외 유수 대기업으로부터 '러브콜'을 받으며 승승장구하고 있는 에듀테크 기업이 있다. 메타버스를 기반으로 유치원생과 초등학생에게 영어 말하기 콘텐츠를 서비스하고 있는 호두랩스(대표 김민우) 얘기다."
                            android:textSize="15sp" />

                        <TextView
                            style="@style/styleDy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="20dp"
                            android:layout_marginTop="200dp"
                            android:gravity="left"
                            android:text="호두랩스는 최근 110억원 규모의 시리즈B 투자 유치를 성공적으로 마무리했다고 13일 밝혔다. 지난해 NPX캐피탈, 포스코기술투자 등으로부터 103억원 규모의 시리즈A 투자를 유치한 데 이은 후속 투자다."
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/styleDy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="20dp"
                    android:layout_marginTop="200dp"
                    android:gravity="left"
                    android:text="이번 시리즈B 투자에는 LG유플러스와 인터베스트, 캡스톤파트너스 등이 참여했다. 김민우 호두랩스 대표는 어려운 시장 상황에서도 기술을 활용한 교육 격차 해소라는 호두랩스의 미션과 가능성이 높은 평가를 받은 것 같다고 말했다."
                    android:textSize="15sp" />

                <TextView
                    style="@style/styleDy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="20dp"
                    android:layout_marginTop="200dp"
                    android:gravity="left"
                    android:text="양연호 기자"
                    android:textSize="15sp" />
            </LinearLayout>
                <View
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#D0DBEB" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D0DBEB"/>
    <!--하단....-->


</LinearLayout>