<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".News_List">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="top"
        android:background="#ffffff"
        android:gravity="top"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnSetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000046"
                android:padding="20dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_next"></ImageButton>

        </LinearLayout>
        <!-- 상단 버튼 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnHomeTitle"
                style="@style/styleDy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000046"
                android:gravity="center"
                android:text="dynews"
                android:textColor="@color/white"
                android:textSize="23dp" />
        </LinearLayout>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D0DBEB"/>
    <!--회색 실선-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">



        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/news1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/textView"
                            style="@style/styleDy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@null"
                            android:gravity="left"
                            android:text="[월드포토] '에미상 6관왕' 오징어 게임"
                            android:textSize="25dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textTitle"
                            style="@style/styleDy"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="2022.09.13 16:48"
                            android:textColor="#5F6A7A"
                            android:textSize="15dp" />
                            <ToggleButton
                                android:id="@+id/alarmToggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textOff="구독하기"
                                android:textOn="구독중"
                                android:layout_marginLeft="170dp"
                                android:background="#95ffffff"
                                android:textColor="@color/red"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#D0DBEB" />

                <LinearLayout
                    android:id="@+id/news2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circle_iv"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_gravity="left"
                            android:background="@android:color/transparent"
                            app:civ_border_overlay="true"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#D0DBEB"
                            android:src="@drawable/abc11"
                            />

                        <TextView
                            android:id="@+id/textTitle2"
                            style="@style/styleDy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="한국경제" />
                        <ToggleButton
                            android:id="@+id/button_favorite"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/button_favorite"
                            android:checked="false"
                            android:layout_marginLeft="175dp"
                            android:text=""
                            android:textOff=""
                            android:textOn=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/news9" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/styleDy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="20dp"
                            android:layout_marginTop="200dp"
                            android:gravity="left"
                            android:text="'에미상 6관왕'.
넷플릭스 한국 시리즈 '오징어 게임'이 12일(현지시간) 쓴 새로운 역사입니다.
오징어 게임은 이날 미국 방송계 최고 권위의 에미상 시상식에서 비영어권 드라마 최초로 감독상과 남우주연상을 받았습니다."
                            android:textSize="15sp" />

                        <TextView
                            style="@style/styleDy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="20dp"
                            android:layout_marginTop="200dp"
                            android:gravity="left"
                            android:text="오징어 게임은 앞서 4일 크리에이티브 아츠 에미상 시상식에서 게스트상(이유미)과 시각효과상, 스턴트 퍼포먼스상, 프로덕션 디자인상 부문을 차지했습니다.
"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/number14" />

                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/styleDy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="20dp"
                    android:layout_marginTop="200dp"
                    android:gravity="left"
                    android:text="미국 로스앤젤레스 마이크로소프트 극장에서 열린 제74회 시상식에서 먼저 호명된 건 황동혁 감독이었습니다."
                    android:textSize="15sp" />
                <TextView
                    style="@style/styleDy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="20dp"
                    android:layout_marginTop="200dp"
                    android:gravity="left"
                    android:text="황 감독은 벤 스틸러(세브란스: 단절), 마크 미로드(석세션), 캐시 얀(석세션), 로렌 스카파리아(석세션), 캐린 쿠사마(옐로우재킷), 제이슨 베이트먼(오자크) 등 쟁쟁한 경쟁자를 제치고 감독상을 쟁취했습니다.
"
                    android:textSize="15sp" />

                <TextView
                    style="@style/styleDy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="20dp"
                    android:layout_marginTop="200dp"
                    android:gravity="left"
                    android:text="연합뉴스"
                    android:textSize="15sp" />
            </LinearLayout>
                <View
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#D0DBEB" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D0DBEB"/>
    <!--하단....-->


</LinearLayout>