<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".News_List">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="top"
        android:background="#ffffff"
        android:gravity="top"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnSetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000046"
                android:padding="20dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_next"></ImageButton>

        </LinearLayout>
        <!-- 상단 버튼 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnHomeTitle"
                style="@style/styleDy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000046"
                android:gravity="center"
                android:text="dynews"
                android:textColor="@color/white"
                android:textSize="23dp" />
        </LinearLayout>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D0DBEB"/>
    <!--회색 실선-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">



        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/news1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/textView"
                            style="@style/styleDy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@null"
                            android:gravity="left"
                            android:text="커피를 피부에 양보하세요?"
                            android:textSize="30dp" />
                        <TextView
                            style="@style/styleDy"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:layout_marginBottom="10dp"
                            android:text="부기 줄이고 맑게 하는 효과 있지만 일시적"
                            android:textColor="#5F6A7A"
                            android:textSize="15dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textTitle"
                            style="@style/styleDy"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="2022.09.10 14:09"
                            android:textColor="#5F6A7A"
                            android:textSize="15dp" />
                            <ToggleButton
                                android:id="@+id/alarmToggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textOff="구독하기"
                                android:textOn="구독중"
                                android:layout_marginLeft="170dp"
                                android:background="#95ffffff"
                                android:textColor="@color/red"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#D0DBEB" />

                <LinearLayout
                    android:id="@+id/news2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circle_iv"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_gravity="left"
                            android:background="@android:color/transparent"
                            app:civ_border_overlay="true"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#D0DBEB"
                            android:src="@drawable/abc6"
                            />

                        <TextView
                            android:id="@+id/textTitle2"
                            style="@style/styleDy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="코메디 닷컴" />
                        <ToggleButton
                            android:id="@+id/button_favorite"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/button_favorite"
                            android:checked="false"
                            android:layout_marginLeft="150dp"
                            android:text=""
                            android:textOff=""
                            android:textOn=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/news2" />\

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/styleDy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="20dp"
                            android:layout_marginTop="200dp"
                            android:gravity="left"
                            android:text="‘커피 팩’ 혹은 ‘커피 스크럽’이라는 말을 들어보았는가. 소셜미디어 ‘틱톡’에는 커피의 카페인으로 피부를 관리하는 영상이 유행이다. 에브레디이헬스닷컴의 자료를 토대로, 이것이 과연 근거가 있는 주장일지 살펴보자."
                            android:textSize="15sp" />

                        <TextView
                            style="@style/styleDy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="20dp"
                            android:layout_marginTop="200dp"
                            android:gravity="left"
                            android:text="미국 시카고의 피부과 의사인 제프리 허(Jeffrey Hsu) 박사는 “카페인은 혈관을 수축시켜 혈관을 더 작고 단단하게 만들기 때문에 피부로 가는 혈류를 줄여 부기를 줄여주고 더 밝고 촘촘하게 보이게 한다”고 했다. 그래서 눈가와 얼굴 전체와 몸까지, 카페인으로 관리하면 주름 없이 매끄럽게 보인다는 말이다."
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/styleDy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="20dp"
                    android:layout_marginTop="200dp"
                    android:gravity="left"
                    android:text="메릴랜드주 피부과 전문의 이페 로드니(Ife Rodney) 박사는 “카페인은 주로 순환 작용을 하므로 효과가 빠르고, 산화 스트레스에서부터 피부를 보호하고, 소염 작용을 한다”고 했다. 또 햇빛에 노출된 후 잔주름과 같은 손상으로부터 보호할 수 있다."
                    android:textSize="15sp" />

                <TextView
                    style="@style/styleDy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="20dp"
                    android:layout_marginTop="200dp"
                    android:gravity="left"
                    android:text="김세진 기자 joyer@kormedi.com"
                    android:textSize="15sp" />
            </LinearLayout>
                <View
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#D0DBEB" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D0DBEB"/>
    <!--하단....-->


</LinearLayout>