<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".News_List">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="top"
        android:background="#ffffff"
        android:gravity="top"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnSetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000046"
                android:padding="20dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_next"></ImageButton>

        </LinearLayout>
        <!-- 상단 버튼 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnHomeTitle"
                style="@style/styleDy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000046"
                android:gravity="center"
                android:text="dynews"
                android:textColor="@color/white"
                android:textSize="23dp" />
        </LinearLayout>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D0DBEB"/>
    <!--회색 실선-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">



        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/news1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/textView"
                            style="@style/styleDy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@null"
                            android:gravity="left"
                            android:text="[스포츠 영상] 잘 봐! 이게 K-티키타카"
                            android:textSize="25dp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textTitle"
                        style="@style/styleDy"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text="2022-09-14 20:50"
                        android:textColor="#5F6A7A"
                        android:textSize="15dp" />
                        <ToggleButton
                            android:id="@+id/alarmToggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="구독하기"
                            android:textOn="구독중"
                            android:layout_marginLeft="165dp"
                            android:background="#95ffffff"
                            android:textColor="@color/red"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#D0DBEB" />

                <LinearLayout
                    android:id="@+id/news2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/ic_paly"
                            android:gravity="center"
                            app:civ_border_overlay="true"
                            app:civ_border_width="2dp" />

                        <Button
                            android:id="@+id/btn2"
                            style="@style/styleDy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="5dp"
                            android:background="#00ff0000"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="MBC 뉴스" />
                        <ToggleButton
                            android:id="@+id/button_favorite"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/button_favorite"
                            android:checked="false"
                            android:layout_marginLeft="185dp"
                            android:text=""
                            android:textOff=""
                            android:textOn=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/styleDy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="20dp"
                            android:layout_marginTop="200dp"
                            android:gravity="left"
                            android:text="20세 이하 축구 대표팀이 아시안컵 예선 첫 경기에서 스리랑카를 6대0으로 대파했습니다.'티키타카'가 돋보인 다섯 번째 골이 압권이었습니다.수요일밤 스포츠뉴스였습니다."
                            android:textSize="15sp" />

                        <TextView
                            style="@style/styleDy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="20dp"
                            android:layout_marginTop="200dp"
                            android:gravity="left"
                            android:text="MBC 뉴스는 24시간 여러분의 제보를 기다립니다."
                            android:textSize="16dp" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/styleDy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:text="전화 02-784-4000"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/styleDy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:text="이메일 mbcjebo@mbc.co.kr"
                        android:textSize="15sp" />
                    <TextView
                        style="@style/styleDy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:text="카카오톡 @mbc제보"
                        android:textSize="15sp" />
                </LinearLayout>
                <View
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#D0DBEB" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D0DBEB"/>
    <!--하단....-->


</LinearLayout>