<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/font2"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="131"
        android:layout_margin="20dp"
        android:background="#80ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    style="@style/styleDy"
                    android:fontFamily="@font/bmjua"
                    android:gravity="center"
                    android:textColor="#99000000"
                    android:text="회원가입화면" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일 주소를 입력해주세요"
                    style="@style/styleDy"
                    android:fontFamily="@font/bmjua"
                    android:textColor="#99000000"
                    android:textSize="20dp" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:hintTextColor="@color/red"
                android:textColorHint="#999999"
                app:errorTextColor="@color/red"
                app:counterTextColor="@color/black"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="100"
                    style="@style/styleDy"
                    android:textSize="17dp"
                    android:inputType="textPersonName"
                    android:hint="ex)cym7356@naver.com"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호를 입력해주세요"
                    style="@style/styleDy"
                    android:fontFamily="@font/bmjua"
                    android:textColor="#99000000"
                    android:textSize="20dp" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                app:hintTextColor="@color/red"
                android:textColorHint="#999999"
                app:passwordToggleEnabled="true"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="100"
                    android:inputType="numberPassword"
                    style="@style/styleDy"
                    android:textSize="17dp"
                    android:hint="비밀번호 입력" />


            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPw2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 확인"
                    style="@style/styleDy"
                    android:fontFamily="@font/bmjua"
                    android:textColor="#99000000"
                    android:textSize="20dp" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                app:hintTextColor="@color/red"
                android:textColorHint="#999999"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPw2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="100"
                    style="@style/styleDy"
                    android:textSize="17dp"
                    android:inputType="numberPassword"
                    android:hint="비밀번호 확인" />


            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임을 입력해주세요"
                    style="@style/styleDy"
                    android:fontFamily="@font/bmjua"
                    android:textColor="#99000000"
                    android:textSize="20dp" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                app:hintTextColor="@color/red"
                android:textColorHint="#999999"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="100"
                    style="@style/styleDy"
                    android:textSize="17dp"
                    android:hint="cms코딩"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="휴대폰 번호를 입력하세요."
                    style="@style/styleDy"
                    android:fontFamily="@font/bmjua"
                    android:textColor="#99000000"
                    android:textSize="20dp" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                app:hintTextColor="@color/red"
                android:textColorHint="#999999"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="100"
                    style="@style/styleDy"
                    android:textSize="17dp"
                    android:hint="ex)01012341234"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvEhddml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle=""
                    android:text="개인정보 제3자 제공 동의"
                    android:textColor="#99000000"
                    android:fontFamily="@font/bmjua"
                    android:textSize="20dp" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                <CheckBox
                    android:id="@+id/checkBox"
                    android:fontFamily="@font/bmjua"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동의합니다" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"></LinearLayout>
        <Button
            android:id="@+id/btnJoin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="60dp"
            android:layout_gravity="bottom"
            android:fontFamily="@font/bmjua"
            android:background="@drawable/custom_ripple_effect"
            style="@style/styleDy"
            android:textSize="25dp"
            android:textColor="#99000000"
            android:text="가입완료" />

</LinearLayout>